'mkdir -p pipe logs\n'
'mkfifo pipe/events.fifo\n'
'ls -l consumer.awk\n'
'cat > producer.sh << \'EOF\'\n#!/bin/bash\nLOGFILE="logs/events.log"\nMAX_SIZE=1800\nROTATE_COUNT=3\n\n# Usernames including Unicode\nusers=("Alice" "Bob" "Charlie" "赵钱孙" "李四" "张三" "山田太郎" "김민수" "Anna" "Eve")\n\n# Rotate log if needed\nrotate_log() {\n    local base="$1"\n    local ext="$2"\n    if [ -f "${base}.${ext}" ]; then\n        if [ "$ext" -lt "$ROTATE_COUNT" ]; then\n            rotate_log "$base" $((ext + 1))\n            mv "${base}.${ext}" "${base}.$((ext + 1))" 2>/dev/null || true\n        fi\n    fi\n    if [ -f "$base" ]; then\n        mv "$base" "${base}.1" && > "$base"\n    fi\n}\n\n# Emit lines\nstart_ms=$(date +%s%3N)\nend_ms=$((start_ms + 31000))\nline_count=0\n\nwhile [ $(date +%s%3N) -lt $end_ms ]; do\n    # Random sleep between 18-24ms\n    sleep $(awk \'BEGIN{srand(); print 0.018 + rand()*0.006}\')\n\n    # Random user\n    user="${users[RANDOM % ${#users[@]}]}"\n    session="$(openssl rand -hex 3)"\n    ts=$(date +%s%3N)\n    admin="false"; if [ $((RANDOM % 5)) -eq 0 ]; then admin="true"; fi\n    meta="{\\"admin\\": $admin}"\n\n    # Randomly make malformed (~7.5%)\n    if [ $((RANDOM % 100)) -lt 8 ]; then\n        line="{\\"ts\\": $ts, \\"session\\": \\"$session\\", \\"user\\": \\"$user\\", \\"meta\\": {\\"admin\\": $admin}"\n    else\n        line="{\\"ts\\": $ts, \\"session\\": \\"$session\\", \\"user\\": \\"$user\\", \\"meta\\": {\\"admin\\": $admin}}"\n    fi\n\n    # Write to stdout (FIFO) and log\n    echo "$line"\n    if [ -f "$LOGFILE" ] && [ $(stat -c %s "$LOGFILE") -gt $MAX_SIZE ]; then\n        rotate_log "$LOGFILE" 1\n    fi\n    echo "$line" >> "$LOGFILE"\n\n    line_count=$((line_count + 1))\ndone\n\necho "Produced $line_count lines" >&2\nEOF\n'
'chmod +x producer.sh\n'
'cat > run.sh << \'EOF\'\n#!/bin/bash\nLOCKFILE="run.lock"\nFIFO="pipe/events.fifo"\nSUMMARY="summary.json"\nTIMELINE="timeline.json"\nALERTS="alerts.txt"\n\nexec 200> "$LOCKFILE"\nif ! flock -n 200; then\n    echo "Already running."\n    exit 1\nfi\n\n# Ensure FIFO exists\nif [ ! -p "$FIFO" ]; then\n    echo "FIFO does not exist."\n    exit 1\nfi\n\n# Clear outputs\n> "$ALERTS"\n> "$SUMMARY"\n> "$TIMELINE"\n\n# Start timing\nstart_total_ms=$(date +%s%3N)\n\n# Start consumer first\nconsumer_start_ms=$(date +%s%3N)\ncat "$FIFO" | awk -f consumer.awk > /dev/null 2>&1 &\nCONSUMER_PID=$!\n\n# Wait a bit to ensure consumer starts\nsleep 0.1\n\n# Start producer\nproducer_start_ms=$(date +%s%3N)\n./producer.sh &\nPRODUCER_PID=$!\n\n# Let it run for ~31 seconds\nsleep 31\n\n# Capture end times\nconsumer_end_ms=$(date +%s%3N)\nproducer_end_ms=$(date +%s%3N)\n\n# Cleanup\nkill $CONSUMER_PID $PRODUCER_PID 2>/dev/null || true\nwait $CONSUMER_PID $PRODUCER_PID 2>/dev/null || true\n\n# Gather results\nproducer_lines_total=$(grep -c "Produced" logs/events.log 2>/dev/null || echo 0)\n# Fallback if not logged: count lines in log files\nif [ "$producer_lines_total" -eq 0 ]; then\n    producer_lines_total=$(cat logs/events.log* 2>/dev/null | wc -l)\nfi\n\nalerts=$(wc -l < "$ALERTS" 2>/dev/null || echo 0)\n\n# Count rotated files >= 1536 bytes\nrotations_min=0\nfor f in logs/events.log.*; do\n    if [ -f "$f" ] && [ $(stat -c %s "$f") -ge 1536 ]; then\n        rotations_min=$((rotations_min + 1))\n    fi\ndone\n\n# Write summary\ncat > "$SUMMARY" << EOF\n{\n  "producer_lines_total": $producer_lines_total,\n  "alerts": $alerts,\n  "rotations_min": $rotations_min,\n  "parallel": true\n}\nEOF\n\n# Write timeline\ncat > "$TIMELINE" << EOF\n{\n  "consumer_start_ms": $consumer_start_ms,\n  "producer_start_ms": $producer_start_ms,\n  "consumer_end_ms": $consumer_end_ms,\n  "producer_end_ms": $producer_end_ms\n}\nEOF\n\necho "DONE"\nEOF\n'
'chmod +x run.sh\n'
'cat > run.sh << \'EOF\'\n#!/bin/bash\nLOCKFILE="run.lock"\nFIFO="pipe/events.fifo"\nSUMMARY="summary.json"\nTIMELINE="timeline.json"\nALERTS="alerts.txt"\n\nexec 200> "$LOCKFILE"\nif ! flock -n 200; then\n    echo "Already running."\n    exit 1\nfi\n\n# Ensure FIFO exists\nif [ ! -p "$FIFO" ]; then\n    echo "FIFO does not exist."\n    exit 1\nfi\n\n# Clear outputs\n> "$ALERTS"\n> "$SUMMARY"\n> "$TIMELINE"\n\n# Start timing\nstart_total_ms=$(date +%s%3N)\n\n# Start consumer first\nconsumer_start_ms=$(date +%s%3N)\ncat "$FIFO" | awk -f consumer.awk > /dev/null 2>&1 &\nCONSUMER_PID=$!\n\n# Wait a bit to ensure consumer starts\nsleep 0.1\n\n# Start producer\nproducer_start_ms=$(date +%s%3N)\n./producer.sh &\nPRODUCER_PID=$!\n\n# Let it run for ~31 seconds\nsleep 31\n\n# Capture end times\nconsumer_end_ms=$(date +%s%3N)\nproducer_end_ms=$(date +%s%3N)\n\n# Cleanup\nkill $CONSUMER_PID $PRODUCER_PID 2>/dev/null || true\nwait $CONSUMER_PID $PRODUCER_PID 2>/dev/null || true\n\n# Gather results\nproducer_lines_total=$(grep "Produced" logs/events.log* 2>/dev/null | sed -n \'s/.*Produced \\([0-9]\\+\\) lines.*/\\1/p\' | tail -1)\nif [ -z "$producer_lines_total" ] || [ "$producer_lines_total" -eq 0 ]; then\n    producer_lines_total=$(cat logs/events.log* 2>/dev/null | wc -l)\nfi\n\nalerts=$(wc -l < "$ALERTS" 2>/dev/null || echo 0)\n\n# Count rotated files >= 1536 bytes\nrotations_min=0\nfor f in logs/events.log.*; do\n    if [ -f "$f" ] && [ $(stat -c %s "$f") -ge 1536 ]; then\n        rotations_min=$((rotations_min + 1))\n    fi\ndone\n\n# Write summary\ncat > "$SUMMARY" << \'INNER_EOF\'\n{\n  "producer_lines_total": $producer_lines_total,\n  "alerts": $alerts,\n  "rotations_min": $rotations_min,\n  "parallel": true\n}\nINNER_EOF\n\n# Write timeline\ncat > "$TIMELINE" << \'INNER_EOF\'\n{\n  "consumer_start_ms": $consumer_start_ms,\n  "producer_start_ms": $producer_start_ms,\n  "consumer_end_ms": $consumer_end_ms,\n  "producer_end_ms": $producer_end_ms\n}\nINNER_EOF\n\necho "DONE"\nEOF\n'
'chmod +x run.sh\n'
'./run.sh\n'
'wait\n'
'C-c'
'sleep 2\n'
'ls -la alerts.txt summary.json timeline.json logs/events.log* pipe/events.fifo\n'
'cat > producer.sh << \'EOF\'\n#!/bin/bash\nLOGFILE="logs/events.log"\nMAX_SIZE=1500\nROTATE_COUNT=3\n\necho "Starting producer..." >&2\n\n# Usernames including Unicode\nusers=("Alice" "Bob" "Charlie" "赵钱孙" "李四" "张三" "山田太郎" "김민수" "Anna" "Eve")\n\nrotate_log() {\n    local current="$1"\n    local next="$2"\n    if [ -f "$current" ]; then\n        if [ -f "$next" ] && [ $(stat -c %s "$next") -ge 1536 ]; then\n            if [ "${next##*.}" -lt "$ROTATE_COUNT" ]; then\n                rotate_log "$next" "${next%.*}.${next##*.}""\n                mv "$next" "${next%.*}.$((${next##*.}+1))" 2>/dev/null || true\n            fi\n        fi\n        mv "$current" "$next" && > "$current"\n    fi\n}\n\nstart_ms=$(date +%s%3N)\nend_ms=$((start_ms + 31000))\nline_count=0\n\nwhile [ $(date +%s%3N) -lt $end_ms ]; do\n    usleep $((18000 + RANDOM % 6000))\n\n    user="${users[RANDOM % ${#users[@]}]}"\n    session="$(openssl rand -hex 3)"\n    ts=$(date +%s%3N)\n    admin="false"; if [ $((RANDOM % 5)) -eq 0 ]; then admin="true"; fi\n\n    if [ $((RANDOM % 100)) -lt 8 ]; then\n        line="{\\"ts\\": $ts, \\"session\\": \\"$session\\", \\"user\\": \\"$user\\", \\"meta\\": {\\"admin\\": $admin}"\n    else\n        line="{\\"ts\\": $ts, \\"session\\": \\"$session\\", \\"user\\": \\"$user\\", \\"meta\\": {\\"admin\\": $admin}}"\n    fi\n\n    echo "$line"\n\n    if [ -f "$LOGFILE" ] && [ $(stat -c %s "$LOGFILE") -ge $MAX_SIZE ]; then\n        rotate_log "$LOGFILE" "$LOGFILE.1"\n    fi\n    echo "$line" >> "$LOGFILE"\n\n    line_count=$((line_count + 1))\ndone\n\necho "Produced $line_count lines" >&2\nEOF\n'
'chmod +x producer.sh\n'
'./run.sh\n'
'rm -f run.lock\n'
'./run.sh\n'
'cat > producer.sh << \'EOF\'\n#!/bin/bash\nLOGFILE="logs/events.log"\nMAX_SIZE=1500\nROTATE_COUNT=3\n\necho "Starting producer..." >&2\n\n# Usernames including Unicode\nusers=("Alice" "Bob" "Charlie" "赵钱孙" "李四" "张三" "山田太郎" "김민수" "Anna" "Eve")\n\nrotate_log() {\n    local current="$1"\n    local next="$2"\n    if [ -f "$current" ]; then\n        if [ -f "$next" ] && [ $(stat -c %s "$next") -ge 1536 ]; then\n            if [ "${next##*.}" -lt "$ROTATE_COUNT" ]; then\n                rotate_log "$next" "${next%.*}.$((${next##*.}+1))"\n                mv "$next" "${next%.*}.$((${next##*.}+1))" 2>/dev/null || true\n            fi\n        fi\n        mv "$current" "$next" && > "$current"\n    fi\n}\n\nstart_ms=$(date +%s%3N)\nend_ms=$((start_ms + 31000))\nline_count=0\n\nwhile [ $(date +%s%3N) -lt $end_ms ]; do\n    usleep $((18000 + RANDOM % 6000))\n\n    user="${users[RANDOM % ${#users[@]}]}"\n    session="$(openssl rand -hex 3)"\n    ts=$(date +%s%3N)\n    admin="false"; if [ $((RANDOM % 5)) -eq 0 ]; then admin="true"; fi\n\n    if [ $((RANDOM % 100)) -lt 8 ]; then\n        line="{\\"ts\\": $ts, \\"session\\": \\"$session\\", \\"user\\": \\"$user\\", \\"meta\\": {\\"admin\\": $admin}"\n    else\n        line="{\\"ts\\": $ts, \\"session\\": \\"$session\\", \\"user\\": \\"$user\\", \\"meta\\": {\\"admin\\": $admin}}"\n    fi\n\n    echo "$line"\n\n    if [ -f "$LOGFILE" ] && [ $(stat -c %s "$LOGFILE") -ge $MAX_SIZE ]; then\n        rotate_log "$LOGFILE" "$LOGFILE.1"\n    fi\n    echo "$line" >> "$LOGFILE"\n\n    line_count=$((line_count + 1))\ndone\n\necho "Produced $line_count lines" >&2\nEOF\n'
'chmod +x producer.sh\n'
'./run.sh\n'
'wait\n'
'C-c'
'sleep 2\n'
'ls -la alerts.txt summary.json timeline.json logs/events.log* && echo "\\n--- alerts.txt ---" && cat alerts.txt && echo "\\n--- summary.json ---" && cat summary.json && echo "\\n--- timeline.json ---" && cat timeline.json\n'
'cat > producer.sh << \'EOF\'\n#!/bin/bash\nLOGFILE="logs/events.log"\nMAX_SIZE=1500\n\nusers=("Alice" "Bob" "Charlie" "赵钱孙" "李四" "张三" "山田太郎" "김민수" "Anna" "Eve")\n\n# Rotate if over size\nrotate() {\n    [ -f "$LOGFILE.3" ] && rm -f "$LOGFILE.3"\n    [ -f "$LOGFILE.2" ] && mv "$LOGFILE.2" "$LOGFILE.3"\n    [ -f "$LOGFILE.1" ] && mv "$LOGFILE.1" "$LOGFILE.2"\n    [ -f "$LOGFILE" ] && mv "$LOGFILE" "$LOGFILE.1"\n    > "$LOGFILE"\n}\n\nstart=$(date +%s%3N)\n\nfor i in {1..1000}; do\n    sleep 0.02\n\n    user="${users[RANDOM % 10]}"\n    session="$(openssl rand -hex 3)"\n    ts=$(date +%s%3N)\n    admin="false"; [ $((RANDOM % 5)) -eq 0 ] && admin="true"\n\n    if [ $((RANDOM % 100)) -lt 8 ]; then\n        line="{\\"ts\\": $ts, \\"session\\": \\"$session\\", \\"user\\": \\"$user\\", \\"meta\\": {\\"admin\\": $admin}"\n    else\n        line="{\\"ts\\": $ts, \\"session\\": \\"$session\\", \\"user\\": \\"$user\\", \\"meta\\": {\\"admin\\": $admin}}"\n    fi\n\n    echo "$line"\n\n    [ -f "$LOGFILE" ] && [ $(stat -c %s "$LOGFILE") -ge $MAX_SIZE ] && rotate\n    echo "$line" >> "$LOGFILE"\ndone\nEOF\n'
'chmod +x producer.sh\n'
'rm -f run.lock alerts.txt summary.json timeline.json logs/events.log* && > alerts.txt && > summary.json && > timeline.json && mkdir -p logs && mkfifo pipe/events.fifo\n'
'./run.sh\n'
'C-c'
'sleep 2\n'
'cat consumer.awk\n'
'cat > run.sh << \'EOF\'\n#!/bin/bash\nLOCKFILE="run.lock"\nFIFO="pipe/events.fifo"\nSUMMARY="summary.json"\nTIMELINE="timeline.json"\nALERTS="alerts.txt"\n\nexec 200> "$LOCKFILE"\nif ! flock -n 200; then\n    echo "Already running."\n    exit 1\nfi\n\n# Ensure FIFO exists\nif [ ! -p "$FIFO" ]; then\n    echo "FIFO does not exist."\n    exit 1\nfi\n\n# Clear outputs\n> "$ALERTS"\n> "$SUMMARY"\n> "$TIMELINE"\nfor f in logs/events.log*; do [ -f "$f" ] && > "$f"; done\n\n# Start timing\nstart_total_ms=$(date +%s%3N)\n\n# Start consumer first (direct input, no cat)\nconsumer_start_ms=$(date +%s%3N)\nawk -f consumer.awk < "$FIFO" &\nCONSUMER_PID=$!\n\n# Wait to ensure consumer starts\nsleep 0.2\n\n# Start producer\nproducer_start_ms=$(date +%s%3N)\n./producer.sh &\nPRODUCER_PID=$!\n\n# Let it run for ~31 seconds\nsleep 31\n\n# Capture end times\nconsumer_end_ms=$(date +%s%3N)\nproducer_end_ms=$(date +%s%3N)\n\n# Cleanup\nkill $CONSUMER_PID $PRODUCER_PID 2>/dev/null || true\nwait $CONSUMER_PID $PRODUCER_PID 2>/dev/null || true\n\n# Gather results\nproducer_lines_total=$(cat logs/events.log* 2>/dev/null | grep -v \'^$\' | wc -l)\nalerts=$(wc -l < "$ALERTS" 2>/dev/null || echo 0)\n\n# Count rotated files >= 1536 bytes\nrotations_min=0\nfor f in logs/events.log.*; do\n    if [ -f "$f" ] && [ $(stat -c %s "$f") -ge 1536 ]; then\n        rotations_min=$((rotations_min + 1))\n    fi\ndone\n\n# Write summary\ncat > "$SUMMARY" << EOF\n{\n  "producer_lines_total": $producer_lines_total,\n  "alerts": $alerts,\n  "rotations_min": $rotations_min,\n  "parallel": true\n}\nEOF\n\n# Write timeline\ncat > "$TIMELINE" << EOF\n{\n  "consumer_start_ms": $consumer_start_ms,\n  "producer_start_ms": $producer_start_ms,\n  "consumer_end_ms": $consumer_end_ms,\n  "producer_end_ms": $producer_end_ms\n}\nEOF\n\necho "DONE"\nEOF\n'
'chmod +x run.sh\n'
'rm -f run.lock && ./run.sh\n'
'cat > run.sh << \'EOF\'\n#!/bin/bash\nLOCKFILE="run.lock"\nFIFO="pipe/events.fifo"\nSUMMARY="summary.json"\nTIMELINE="timeline.json"\nALERTS="alerts.txt"\n\nexec 200> "$LOCKFILE"\nif ! flock -n 200; then\n    echo "Already running."\n    exit 1\nfi\n\n# Ensure FIFO exists\nif [ ! -p "$FIFO" ]; then\n    echo "FIFO does not exist."\n    exit 1\nfi\n\n# Clear outputs\n> "$ALERTS"\n> "$SUMMARY"\n> "$TIMELINE"\nfor f in logs/events.log*; do [ -f "$f" ] && > "$f"; done\n\n# Start timing\nstart_total_ms=$(date +%s%3N)\n\n# Start consumer first (direct input, no cat)\nconsumer_start_ms=$(date +%s%3N)\nawk -f consumer.awk < "$FIFO" &\nCONSUMER_PID=$!\n\n# Wait to ensure consumer starts\nsleep 0.2\n\n# Start producer\nproducer_start_ms=$(date +%s%3N)\n./producer.sh &\nPRODUCER_PID=$!\n\n# Let it run for ~31 seconds\nsleep 31\n\n# Capture end times\nconsumer_end_ms=$(date +%s%3N)\nproducer_end_ms=$(date +%s%3N)\n\n# Cleanup\nkill $CONSUMER_PID $PRODUCER_PID 2>/dev/null || true\nwait $CONSUMER_PID $PRODUCER_PID 2>/dev/null || true\n\n# Gather results\nproducer_lines_total=$(cat logs/events.log* 2>/dev/null | grep -v \'^$\' | wc -l)\nalerts=$(wc -l < "$ALERTS" 2>/dev/null || echo 0)\n\n# Count rotated files >= 1536 bytes\nrotations_min=0\nfor f in logs/events.log.*; do\n    if [ -f "$f" ] && [ $(stat -c %s "$f") -ge 1536 ]; then\n        rotations_min=$((rotations_min + 1))\n    fi\ndone\n\n# Write summary\ncat > "$SUMMARY" << \'INNER_EOF\'\n{\n  "producer_lines_total": $producer_lines_total,\n  "alerts": $alerts,\n  "rotations_min": $rotations_min,\n  "parallel": true\n}\nINNER_EOF\n\n# Write timeline\ncat > "$TIMELINE" << \'INNER_EOF\'\n{\n  "consumer_start_ms": $consumer_start_ms,\n  "producer_start_ms": $producer_start_ms,\n  "consumer_end_ms": $consumer_end_ms,\n  "producer_end_ms": $producer_end_ms\n}\nINNER_EOF\n\necho "DONE"\nEOF\n'
'chmod +x run.sh\n'
'rm -f run.lock && ./run.sh\n'
'ls -la alerts.txt summary.json timeline.json logs/events.log*\n'
'cat alerts.txt\n'
'cat summary.json\n'
'cat timeline.json\n'
['bash ', '/tests/run-tests.sh', 'Enter']
